simultaneous-press layout
/* Mirrors real DvorakJ corpus structure for regression tests (ASCII):
   - two declared layer keys (Muhenkan, Henkan)
   - a single-layer block that OMITS the number row (3 rows -> bottom-aligned
     to the Q/A/Z physical rows) plus a trailing tap row `, |`
   - a combo block {lext}{rext} (both layer keys held)
*/

-option-input[
{lext} | -muhenkan
{rext} | -henkan
]

[
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | ^ | \
q | w | e | r | t | y | u | i | o | p | @ | [
a | s | d | f | g | h | j | k | l | ; | : | ]
z | x | c | v | b | n | m | , | . | / | \
]

{lext}[
A | B | C | D | E | F | G | H | I | J | K | L
M | N | O | P | Q | R | S | T | U | V | W | X
Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
, |
]

{lext}{rext}[
9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 | = | ~
]
